# Sample Kerberos configuration file
# Location: /etc/krb5.conf or /<your working directory>/krb5.conf

[libdefaults]
        default_realm = SEVENKINGDOMS.LOCAL
        dns_lookup_realm = true
        dns_lookup_kdc = true
[realms]
        SEVENKINGDOMS.LOCAL = {
                kdc = kingslanding.sevenkingdoms.local
                admin_server = kingslanding.sevenkingdoms.local
                default_domain = sevenkingdoms.local
        }
[domain_realm]
        .sevenkingdoms.local = SEVENKINGDOMS.LOCAL
        sevenkingdoms.local = SEVENKINGDOMS.LOCAL
